server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/web-app/browser;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    #location /api/ {
    #    proxy_pass http://backend:8080/;
    #}
}
